# Seminarski_RS1

./: README.md
OnlineShop/OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/OnlineShop/Helper/: Ekstenzije.cs  EmailLog.cs  EmailSender.cs  Fajlovi.cs  PosaljiMail.cs  TokenGenerator.cs
OnlineShop/OnlineShop/Migrations/: 20221219190534_kategorija_podkategorija.Designer.cs  20221219190534_kategorija_podkategorija.cs  20221219192220_odjel.Designer.cs  20221219192220_odjel.cs  20221219193249_sezona_kolekcija.Designer.cs  20221219193249_sezona_kolekcija.cs  20221219194651_proizvod_boja.Designer.cs  20221219194651_proizvod_boja.cs  20221219195055_secijalna_pounda.Designer.cs  20221219195055_secijalna_pounda.cs  20221219195826_specPonuda.Designer.cs  20221219195826_specPonuda.cs  20221219201003_skladiste_skladisteProizvod_grad.Designer.cs  20221219201003_skladiste_skladisteProizvod_grad.cs  20221219215500_narudzbeiostalo.Designer.cs  20221219215500_narudzbeiostalo.cs  20221219220951_proizvodSlika.Designer.cs  20221219220951_proizvodSlika.cs  20221219221629_proizvod_datmod_nullable.Designer.cs  20221219221629_proizvod_datmod_nullable.cs  20221222200839_pordozapolsenik.Designer.cs  20221222200839_pordozapolsenik.cs  20221224120431_telefon.Designer.cs  20221224120431_telefon.cs  20221224232248_korisnickiNalog.Designer.cs  20221224232248_korisnickiNalog.cs  20221224233027_korisnickiNalog_izmjenaNaziva.Designer.cs  20221224233027_korisnickiNalog_izmjenaNaziva.cs  20221225173237_spol.Designer.cs  20221225173237_spol.cs  20221225174958_boolkupac.Designer.cs  20221225174958_boolkupac.cs  20221225191817_spoldodat.Designer.cs  20221225191817_spoldodat.cs  20221225195605_kjfrkgl.Designer.cs  20221225195605_kjfrkgl.cs  20221225211749_podkategorija_datMod_nullable.Designer.cs  20221225211749_podkategorija_datMod_nullable.cs  20221225213438_kategorija_datMod_nullable.Designer.cs  20221225213438_kategorija_datMod_nullable.cs  (+122 more)
(+268 files in other folders)
